<!DOCTYPE html>
<html>
<!--nisam znao sam napraviti navigaciju dodao sam iz primjera koji sam pronasao na drugoj stanici. Tako sam naucio da treba napraviti css kod kako bi umtnuli u html. Mnogo jos je potrebno vježbe da bi se usavrsilo koristenje navigacije. -->

<head>
    <title> Semir Zejćirović CV</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        
</div>
        }

        h1 {
            text-align: center;
        }

        .img {
            max-width: 100px;
            height: auto;
            
        }

        body.img-responsive {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }


        h2 {
            display: flex;
            text-align: center;
            margin: 100;

            p {
                text-align: left;
            }

        }

        .experience {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
         color:rgb(205, 255, 244);

        }

        .education {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color:rgb(205, 255, 244);

        }
</style>

<body background="background.jpg.jpg">
    <div id="container">
        <div id="nav">
          <ul>
            <li><a href="#" class="selected">Početna</a></li>
            <li><a href="#">O nama</a></li>
            <li><a href="#">Usluge</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </div>

    <div class="img-rensponsive" class="img">
        <h1 style="font-family: Verdana">Semir Zejćirović</h1>
    </div>
    <img class="img" src="semirzejcirovic.jpg.jpg">
    <h4 class="img.responsive">Kontakt
        <p> Adresa: Ratkovići, 75246 Čelić, BiH <br>
            Telefon: + 387 62 560 515 <br>
            Email:semir.zejcirovic@gmail.com
        </p>
    </h4>
    <hr>
    <h2>Profile</h2>
    <p>Obavljao sam poslove pravnika i upravitelja prijevoza u velikim kolektivima. Timski radi i jasan stav o svim
        temam unutar kolektiva je način mog rada.</p>
    <h3 style= color:brown  >Experience</h3>
    <ul class="experience">
        <li><b>JU Centar za socijalni rad Čelić</b><br>
            (dec.2012 do dec.2013)<br>
            Pozicija: Pripravnik u pravnoj službi
        </li> <br>

        <li><b>Laser dd Brčko</b><br>
            (maj.2014 do feb.2020)<br>
            Pozicija: Sekretar društva
        </li><br>
        <li><b>Arion doo Brčko</b><br>
            (feb.2020 do danas)<br>
            Pozicija: Upravitelj prijevoza
        </li><br>

    </ul>

    <h3 style=color:brown>Education</h3>
    <ul class="education">
        <li>JU MSŠ Čelić
            (2001-2005)<br>
            Ekonomski tehničar
        </li><br>
        <li>Pravni fakultet, JU Univerzitet u Tuzli
            (2005-2011)<br>
            Diplomirani pravnik
        </li>

    </ul>

</body>

</html>